<assembly name='simpleassembly'>
  <template type='fedora14'/>
  <services>
    <puppet>
      <service name='sshd'>
        <class>ssh::server</class>
        <class>apache2::common</class>
        <parameter name='ssh_port'>
          <value><![CDATA[822]]></value>
        </parameter>
        <parameter name='apache_port'>
          <value><![CDATA[8082]]></value>
        </parameter>
        <!--parameter name='external_param'>
          <reference assembly='anotherOne' parameter='someParam'/>
        </parameter-->
      </service>
    </puppet>
  </services>
</assembly>
