<assembly name='simpleassembly2'>
  <template type='fedora14-2'/>
  <services>
    <puppet>
      <service name='sshd'>
        <class>ssh::server</class>
        <parameter name='ssh_port'>
          <value><![CDATA[822]]></value>
        </parameter>
      </service>
      <service name="apache">
        <class>apache2::common</class>
        <parameter name='apache_port'>
          <value><![CDATA[8082]]></value>
        </parameter>
      </service>
      <service name="dependency">
        <parameter name="input">
          <reference assembly="MyApp" parameter="output"/>
        </parameter>
      </service>
    </puppet>
  </services>
</assembly>
