#
#   Copyright [2011] [Red Hat, Inc.]
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#  limitations under the License.
#
# Settings overrides for /etc/init.d/aeolus-configserver
# Defaults shown for each config option

# Environment setting for rack (sinatra)
#RACK_ENV="${RACK_ENV:-production}"

# root directory of the Aeolus Config Server sinatra application
#CONFIG_SERVER_DIR="/usr/share/aeolus-configserver"

# location of rackup file to configure rack for Aeolus Config Server
# relative to the $CONFIG_SERVER_DIR
#CONFIG_SERVER_RACKUP="config.ru"

# thin server port
#CONFIG_SERVER_PORT="4567"

# thin log file for Aeolus Config Server
#THIN_LOG="/var/log/aeolus-configserver/thin.log"

# log file for application INFO and ERROR messages
#APPLICATION_LOG="/var/log/aeolus-configserver/configserver.log"

# thin pid file for Aeolus Config Server
#THIN_PID="/var/run/aeolus-configserver/thin.pid"

# thin lock file for Aeolus Config Server
#THIN_LOCKFILE="/var/lock/subsys/aeolus-configserver"

# thin server IP address
#THIN_IP="127.0.0.1"

# user and group under which Aeolus Config Server sinatra application runs
#AEOLUS_USER="aeolus"
#AEOLUS_GROUP="aeolus"

# thin server prefix (i.e., application context) for Aeolus Config Server
# sinatra application
#PREFIX="/"

# Directory where aeolus-configserver stores the instance configurations
#STORAGE_DIR="/var/lib/aeolus-configserver/configs"

# Location of Relax NG schema file for instance-config
# This can be a local file location or a URL (http://here.org/file.rng)
#INSTANCE_CONFIG_RNG="/var/lib/aeolus-configserver/schema/instance-config.rng"
