#   Copyright [2012] [Red Hat, Inc.]
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#  limitations under the License.
#

[Unit]
Description=Aeolus Config Server
After=syslog.target
After=network.target
Requires=network.target
User=${AEOLUS_USER}
Group=${AEOLUS_GROUP}

[Service]
Type=simple
RemainAfterExit=True
EnvironmentFile=/etc/sysconfig/aeolus-configserver

# Create the thin pid directory since installing the package should not.
ExecStartPre="/bin/mkdir -p $(dirname ${THIN_PID})"

# Start aeolus-configserver/thin
# Added thinwrapper in order to allow selinux to properly control via thin
# policy
ExecStart=/usr/bin/aeolus-configserver-thinwrapper

# Stop aeolus-configserver/thin
ExecStop=/usr/bin/thin stop -c $CONFIG_SERVER_DIR -P $THIN_PID

# Remove the pid file.
ExecStopPost=/bin/rm $THIN_PID


[Install]
WantedBy=multi-user.target
